<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cuenta Ahorro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- app favicon -->
  <link rel="shortcut icon" href="./assets/img/favicon.ico">
  <!-- plugin stylesheets -->
  <link rel="stylesheet" type="text/css" href="./assets/css/vendors.css" />
  <!-- app style -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

</head>
<body class="bg-white">
  <div class="app">
    <!-- begin app-wrap -->
    <div class="app-wrap">
      <!-- <div class="loader">
        <div class="h-100 d-flex justify-content-center">
          <div class="align-self-center">
              <img src="./assets/img/loader/loader.svg" alt="loader">
          </div>
        </div>
      </div> -->
      <app-root></app-root>
    </div>
  </div>
   <!-- plugins -->
   <script src="./assets/js/vendors.js"></script>
</body>
</html>
